html
  height: 100%
  box-sizing: border-box

*, *::before, *::after
  margin: 0
  padding: 0
  outline: 0
  border: 0
  box-sizing: inherit

ul
  list-style: none

button, label, select, input[type="submit"]
  cursor: pointer

input, textarea, select, button
  font-family: inherit
  font-size: inherit
  font-weight: inherit
  color: inherit

img
  max-width: 100%
  height: auto

input[type="radio"], input[type="checkbox"]
  position: absolute
  opacity: 0

a
  text-decoration: none

a,
a::before,
a::after,
button,
button::before,
button::after,
.slick-dots li,
input[type="submit"]
  transition: all .5s ease

#top
  width: 50px
  height: 50px
  position: fixed
  bottom: 40px
  right: 40px
  cursor: pointer
  display: none
  border-radius: 50%
  transition: background .5s ease
  z-index: 100

.modal-popup-block
  background: #FFF
  max-width: 600px
  margin: auto
  padding: 30px
  text-align: center
  position: relative

  .mfp-close
    color: #000 !important

.menu-toggle
  margin: 10px 0
  width: 50px
  height: 47px
  display: none
  align-items: center
  justify-content: center
  border: 1px solid rgba(255, 255, 255, 0.25)
  cursor: pointer
  border-radius: 5px

.icon-toggle
  width: 30px
  height: 25px
  position: relative
  display: flex
  align-items: center

  span
    position: absolute
    width: 100%
    height: 5px
    border-radius: 2px
    background: #FFF
    transition: .3s
    left: 0

    &:first-child
      top: 0

    &:last-child
      bottom: 0

  &.active span

    &:first-child
      top: auto
      transform: rotate(45deg)

    &:last-child
      bottom: auto
      transform: rotate(-45deg)

    &:nth-child(2)
      opacity: 0

.slick-arrow
  position: absolute
  top: 50%
  transform: translateY(-50%)
  // border-radius: 50%
  font-size: 0
  z-index: 10

  &.slick-prev
    left: 0

  &.slick-next
    right: 0
