@media (max-width: 1200px)
  .main-menu
    height: auto
    padding: 10px 0

    &-items
      justify-content: center
      align-items: center

    &__item
      // padding: 0 15px

    &__link
      line-height: 1.6
      padding: 5px 20px

  .intro
    padding: 30px 0

    &-items
      margin-bottom: 60px

  h1, h2, *[class*="__subheader"]
    line-height: normal !important

  h1, h2
    font-size: 36px !important
    margin-bottom: 20px !important

  h2
    margin-bottom: 30px !important

  *[class*="__subheader"]
    font-size: 24px !important
    margin-bottom: 50px

  br
    display: none

  .types
    padding: 30px 0

  .cta
    padding: 30px 0
    text-align: center

    &__inner
      justify-content: center

    &__content
      width: 100%
      margin-bottom: 30px

    &__header
      margin-bottom: 10px

    &__text
      font-size: 20px

  .restored
    padding: 30px 0

  .warranty
    padding: 30px 0

  .delivery
    padding: 30px 0

    &__item-header
      padding: 0 20px
      min-height: 60px

  .order
    padding: 30px 0

    &__header
      margin-bottom: 10px !important

    &-form
      padding: 30px

      &__name,
      &__phone
        width: calc(50% - 15px)

      input[type="text"],
      textarea
        line-height: normal

      textarea
        padding: 15px 20px

  .main-footer-top
    padding: 30px 0

    .logo
      margin: 0
      width: 100%
      margin-bottom: 30px
      text-align: center

  .main-footer__contacts
    width: 100%
    justify-content: center

  .main-footer__contact
    margin: 10px 15px

  .main-footer__address
    margin-top: 20px

  .types__item-header
    margin-bottom: 20%

// 1200px

@media (max-width: 1000px)
  .main-menu
    border-radius: 15px

// 1000px

@media (max-width: 840px)
  .main-header

    &-top
      padding: 20px 0

      &__inner
        justify-content: center

        > *
          margin: 10px

  .logo
    width: 100%
    text-align: center

  .restored-items
    padding: 0

  .safe
    padding: 30px

// 840px

@media (max-width: 800px)
  .main-menu__item
    flex-grow: 0

  h1, h2
    font-size: 30px !important

  *[class*="__subheader"]
    font-size: 20px !important

  .btn
    height: auto !important
    line-height: normal !important
    padding: 15px 20px
    font-size: 16px !important

// 800px

@media (max-width: 750px)
  .types__item
    width: 100%

// 750px

@media (max-width: 700px)
  .delivery__item
    width: 100%
    margin-bottom: 30px

    &:last-child
      margin-bottom: 0

  .menu-toggle
    display: flex
    margin: auto

  .main-menu
    display: none
    margin-top: 20px

// 700px

@media (max-width: 640px)
  .warranty__item
    width: 100%
    text-align: center
    margin-bottom: 30px

    &:last-child
      margin-bottom: 0

// 640px

@media (max-width: 590px)
  .main-footer__address
    line-height: normal

// 590px

@media (max-width: 550px)
  .restored-items
    margin-bottom: 30px

  .restored__item
    width: 100%
    margin-bottom: 30px

  .safe__item
    width: 100%
    margin-bottom: 30px

    &:last-child
      margin-bottom: 0

// 550px

@media (max-width: 480px)
  .order-form__name, .order-form__phone
    width: 100%

  .order-form__name
    margin-bottom: 10px

  .order-form label
    width: 100%

// 480px

@media (max-width: 450px)
  .main-header-top__inner > *
    margin: 10px 0

  .main-menu__item
    width: 100%

  .intro-items
    margin-bottom: 30px

  .intro__item
    width: 100%
    margin-bottom: 30px

  h1, h2
    font-size: 26px !important

  .types__item
    padding: 37px 45px 0

// 450px
